spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://localhost/gftest?useSSL=false
#spring.datasource.url:jdbc:mysql://geracao.cefla0czwvba.us-west-2.rds.amazonaws.com:3306/geracao_futuro?useSSL=false
spring.datasource.username:root
#spring.datasource.password:34654063
spring.datasource.password:root
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug
#spring.jpa.hibernate.ddl-auto=create
server.port = 8081

welcome.message: Hello Mkyong

